<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paul Greedo Foster">
    <meta name="viewport" content="width=device-width">
    <title>Für Elise</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
  </head>
  <body>
    <h3>Off-the-Job <dfn>(OtJ)</dfn> Hours Calculator<br>
      <small>(for recording in Smart Assessor)</small>
    </h3>
    <form>
      <div>
        <label for="course-duration">Course Duration<br>(weeks)</label>
        <input name="course-duration" id="course-duration" class="weeks" 
               type="number" step="1" min="0" value="78"
               onblur="calcMinimumHours()">
      </div>
      <div id="contract">
        <label for="contract-hours">Contracted Hours<br>(a week)</label>
        <input name="contract-hours" id="contract-hours" class="hours" 
               type="number" step="0.1" min="0" max="168" value="40.0"
               onblur="calcMinimumHours()">
      </div>
      <div>
        <label for="holiday-hours">Total Holiday<br>(hours)</label>
        <input name="holiday-hours" id="holiday-hours" class="hours" 
               type="number" step="0.1" min="0" value="224.0"
               onblur="calcMinimumHours()">
      </div>
      <div>
        <label for="minimum-otj-percent">Minimum 
          <abbr title="Off-the-Job">OtJ</abbr> Time<br>(%)</label>
        <input name="minimum-otj-percent" id="minimum-otj-percent" class="percent" 
               type="number" step="10" min="0" max="100" value="20"
               onblur="calcMinimumHours()">
      </div>
      <div>
        <label for="planned-hours">Total Planned<br>
          <abbr title="Off-the-Job">OtJ</abbr> Hours</label>
        <input name="planned-hours" id="planned-hours" class="hours" 
               type="number" step="0.1" min="0" value="760.0">
      </div>
      <div class="form-pair">
        <label for="minimum-hours">Total Minimum<br>
          <abbr title="Off-the-Job">OtJ</abbr> Hours</label>
        <input name="minimum-hours" id="minimum-hours" class="hours" 
               type="number" step="0.1" min="0" value="579.2" 
               readonly>
      </div>
      <div>
        <button name=check-button id="check-button" class="button"
                type="button" onclick="adjustContractHours()">
          Calculate hours a week</button>
      </div>
    </form>

    <!--
      * Inline script/style for simplicity of single .html file (for now!)
    -->
    <script>
      function calcMinimumHours() {
        const durationWeeks = document.getElementById("course-duration").value;
        const contractHours = document.getElementById("contract-hours").value;
        const holidayHours = document.getElementById("holiday-hours").value;
        const minimumHoursAsPercent = 
              document.getElementById("minimum-otj-percent").value;
        const holidayHoursPerWeek = holidayHours / durationWeeks;
        
        document.getElementById("minimum-hours").value = 
          (minimumHoursAsPercent * 0.01 * (contractHours - holidayHoursPerWeek) * durationWeeks).toFixed(1);
      }

      function adjustContractHours() {
        const plannedHours = document.getElementById("planned-hours").value;
        const holidayHours = document.getElementById("holiday-hours").value;
        const durationWeeks = document.getElementById("course-duration").value;
        const holidayHoursPerWeek = holidayHours / durationWeeks;
        const minimumHoursAsPercent = 
              document.getElementById("minimum-otj-percent").value;
        
        document.getElementById("contract-hours").value = 
          ((plannedHours / minimumHoursAsPercent / 0.01 / durationWeeks) + holidayHoursPerWeek).toFixed(1);
        calcMinimumHours();
        animateSuccess();
      }

      function animateSuccess() {
        const contract = document.getElementById("contract")
        contract.classList.remove("success");
        /* void triggers "reflow" */
        void contract.offsetWidth
        contract.classList.add("success"); 
      }
    </script>
    <style>
      /* master elements */
      html {
        color: #545454;
        font-family: "Nunito Sans", sans-serif;
        font-size: 100%;
      }
      body {
        margin-left: 1.5ch;
      }
      h3 {
        color: #212121;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.4rem;
        margin: 0.5em 0 0.5em;
        text-transform: uppercase;
        min-width: 15rem;
      }
      abbr, dfn {
        font-style: normal;
        text-decoration: none;
      }
      abbr {
        cursor: help;
      }
      small {
        font-size: 0.7em;
        text-transform: none;
      }

      /* form formatting */
      form {
        border-left: 4px solid #C00072;
      }
      form div {
        align-items: center;
        display: flex;
        gap: 1rem;
        justify-content: center;
        line-height: 1.3rem;
        margin-bottom: 0.2rem;
        width: 17rem;
        padding: 0.5rem;
      }
      label {
        text-align: center;
        width: 9rem;
      }
      input {
        background-color: #ebebeb;
        border: none;
        border-radius: 5px;
        display: flex;
        flex-shrink: 0;
        font-size: 1.1rem;
        height: 2.2rem;
        text-align: center;
        width: 6em;
      }
      input:focus {
        outline-color: #C00072;
      }
      input[readonly] {
        background-color: #fde6f4;
        outline: none;
      }
      .button {
        background-color: #C00072;
        border: none;
        border-radius: 5px;
        color: #fefefe;
        font-size: 1rem;
        height: 2.2rem;
        padding: 0 1.5ch;
        width: auto;
      }
      button:active {
        color: #fde6f4;
        transform: translate(0, 1px);
      }
      .success * {
        animation-delay: 2s;
        animation-duration: 4s;
        animation-fill-mode: backwards;
        animation-name: success;
      }

      /* animation */
      @keyframes success {
        from {color: #ec008c}
        to {color: #0e0e0e}
      }
    </style>
  </body>
</html>
